@font-face {
  font-family: "wagoki";
  src: url(wagoki.TTF);
}


/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: roboto;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/*----------main-div styling--------------------------*/
.main-div {
  display: grid;
  grid-template-columns: 1fr 4fr;

  position: relative;
}

/*----------side-bar--------------*/
.side-bar {
  display: grid;
grid-column: 1/2;
  background-color: blue;
  border: 1px solid blue;
  grid-template-rows: 2fr 6fr 3fr 8fr;
}

/*------------dashboard----------------*/

.dashboard {
  background-color: chartreuse;
}

/*-----------home-group----------------*/

.home-group {
  background-color: darkturquoise;
}

/*-------------settings-group------------*/

.settings-group {
  background-color: blueviolet;
}

/*----------parent-div------------------*/

.parent-div {
  display: grid;
  grid-template-rows: 150px 4fr;
  grid-column: 2/3;

  height: 100%;
}

/*-------------------header-------------*/

.header {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: 1rem;
  column-gap: 5px;
  row-gap: 5px;
 border-bottom: 0px;
 margin-bottom: 6px;
 box-shadow: 2px 4px 4px 2px rgb(191, 191, 192);
}

.search-icon {
  display: grid;
  grid-column: 1/2;
  grid-row: 1/2;
}

.search-icon-svg {
  width: 25px;
  justify-self: center;
}

.search-bar-input {
  display: grid;
  grid-column: 2/7;
  grid-row: 1/2;
  height: 20px;
}
.search-space {
  border: 0px;
  border-radius: 20px;
  background-color: rgb(222, 222, 249);
}

.notification-bell {
  display: grid;
  grid-column: 7/8;
  grid-row: 1/2;
  min-width: 50px;
}

.notification-bell svg {
  width: 1.6vw;
  justify-self: end;
}

.small-ppic {
  display: grid;
  grid-column: 8/9;
  grid-row: 1/2;
}

.small-ppic img {
  width: 35px;
  border-radius: 50%;
  justify-self: center;
}

.my-profile-name {
  display: grid;
  grid-column: 9/11;
  grid-row: 1/2;
}

.gradin {
  font-weight: bold;
  font-size: 1.5vw;
  font-family: "wagoki";
}

.big-ppic {
  display: grid;
  grid-column: 1/3;
  grid-row: 2/4;
}

.big-ppic img {
  width: 6vw;
  border-radius: 50%;
  justify-self: center;
}

.hi {
  display: grid;
  grid-column: 3/5;
  grid-row: 2/3;
}

.hi p {
  font-weight: bold;
  font-size: 1.2vw;
  font-family: "wagoki";
}

.grad {
  display: grid;
  grid-column: 3/8;
  grid-row: 3/4;
}
.grad p {
  font-weight: bold;
  font-size: 2vw;
  font-family: wagoki;
}

/*----------------content-container-------------*/

.content-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
 
}

/*---------------------projects----------------*/

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  background-color: rgb(222, 222, 249);
  gap: 10px;
  padding: 25px;
}
.inner-container {
  display: grid;
  grid-template-rows: 0.1fr 5fr;
  background-color: rgb(222, 222, 249);
}

strong {
  font-weight: bold;
  font-family: wagoki;
  font-size: 20px;
}

.projects div {
  border: 1px solid white;
  border-left: 7px solid orange;
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 3px 3px 3px 3px #acb7d7;
}

.title {
  grid-column: 1/3;
  padding-left: 10px;
  margin-top: 30px;
  margin-left: 28px;
  align-items: start;
  font-weight: bold;
  font-size: 20px;
  font-family: wagoki;
}

.project-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: end;
  border: 0px;
  margin-top: 20px;
}

.project-icons svg {
  width: 20px;
}

.paragraph {
  color: rgb(59, 79, 70);
}

/*----------------announcements-------------------*/

.announcements-trending {
  display: grid;
  grid-template-rows: 1fr 4fr 1fr 3fr;
  background-color: rgb(222, 222, 249);
  padding-top: 95px;
  padding-bottom: 33px;
  gap: 60px;
}
